[13-Sep-2019 10:15:05 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 10:15:16 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 10:15:29 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 10:15:39 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 10:15:46 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 10:16:01 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 10:16:07 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 10:16:31 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 12:58:44 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 18:00:53 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[13-Sep-2019 18:01:02 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 00:46:43 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:17:13 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:20:55 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:21:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:21:07 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:21:08 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:21:08 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:24:59 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:00 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:00 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:00 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:02 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:03 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[15-Sep-2019 12:25:03 Asia/Jakarta] PHP Parse error:  syntax error, unexpected ';' in /home/wadahedu/public_html/finger/absen7.php on line 101
[09-Oct-2019 23:10:49 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/finger/rekapkelas.php on line 24
[11-Dec-2019 13:48:42 Asia/Jakarta] PHP Warning:  require(/home/wadahedu/public_html/qr/PHPExcel/PHPExcel/Autoloader.php): failed to open stream: No such file or directory in /home/wadahedu/public_html/qr/PHPExcel/PHPExcel.php on line 6
[11-Dec-2019 13:48:42 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/wadahedu/public_html/qr/PHPExcel/PHPExcel/Autoloader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wadahedu/public_html/qr/PHPExcel/PHPExcel.php on line 6
[11-Dec-2019 13:50:34 Asia/Jakarta] PHP Warning:  require(/home/wadahedu/public_html/qr/PHPExcel/PHPExcel/Autoloader.php): failed to open stream: No such file or directory in /home/wadahedu/public_html/qr/PHPExcel/PHPExcel.php on line 6
[11-Dec-2019 13:50:34 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/wadahedu/public_html/qr/PHPExcel/PHPExcel/Autoloader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wadahedu/public_html/qr/PHPExcel/PHPExcel.php on line 6
[11-Dec-2019 13:54:01 Asia/Jakarta] PHP Warning:  require(/home/wadahedu/public_html/qr/PHPExcel/PHPExcel/Autoloader.php): failed to open stream: No such file or directory in /home/wadahedu/public_html/qr/PHPExcel/PHPExcel.php on line 6
[11-Dec-2019 13:54:01 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/wadahedu/public_html/qr/PHPExcel/PHPExcel/Autoloader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wadahedu/public_html/qr/PHPExcel/PHPExcel.php on line 6
[11-Dec-2019 14:11:06 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[12-Dec-2019 06:39:43 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 06:39:44 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 06:39:45 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 07:21:54 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 07:23:22 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 07:25:15 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 07:40:59 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 07:41:12 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 08:32:11 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 15:39:11 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[12-Dec-2019 15:39:33 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[13-Dec-2019 06:14:04 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[13-Dec-2019 06:49:24 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[13-Dec-2019 06:56:39 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[13-Dec-2019 06:56:48 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[13-Dec-2019 06:58:26 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[13-Dec-2019 06:59:25 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[13-Dec-2019 06:59:28 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[13-Dec-2019 16:14:34 Asia/Jakarta] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/wadahedu/public_html/qr/clear.php on line 41
[13-Dec-2019 16:14:34 Asia/Jakarta] PHP Warning:  mysql_query(): A link to the server could not be established in /home/wadahedu/public_html/qr/clear.php on line 41
[13-Dec-2019 16:14:34 Asia/Jakarta] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/wadahedu/public_html/qr/clear.php on line 41
[13-Dec-2019 16:14:34 Asia/Jakarta] PHP Warning:  mysql_query(): A link to the server could not be established in /home/wadahedu/public_html/qr/clear.php on line 41
[16-Dec-2019 06:42:52 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[16-Dec-2019 07:04:20 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[17-Dec-2019 15:28:18 Asia/Jakarta] PHP Warning:  mktime() expects parameter 6 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[19-Dec-2019 10:43:30 Asia/Jakarta] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/wadahedu/public_html/qr/clear.php on line 41
[19-Dec-2019 10:43:30 Asia/Jakarta] PHP Warning:  mysql_query(): A link to the server could not be established in /home/wadahedu/public_html/qr/clear.php on line 41
[19-Dec-2019 10:43:59 Asia/Jakarta] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/wadahedu/public_html/qr/clear.php on line 41
[19-Dec-2019 10:43:59 Asia/Jakarta] PHP Warning:  mysql_query(): A link to the server could not be established in /home/wadahedu/public_html/qr/clear.php on line 41
[19-Dec-2019 10:53:59 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/wadahedu/public_html/qr/foto.php on line 22
[19-Dec-2019 10:54:02 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/wadahedu/public_html/qr/foto.php on line 22
[02-Jan-2020 06:47:05 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[02-Jan-2020 06:47:09 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[02-Jan-2020 06:47:41 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[02-Jan-2020 15:19:49 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[02-Jan-2020 15:19:52 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[06-Jan-2020 22:48:21 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[06-Jan-2020 22:48:40 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[06-Jan-2020 23:09:02 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[06-Jan-2020 23:10:37 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[06-Jan-2020 23:12:46 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[06-Jan-2020 23:12:52 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[06-Jan-2020 23:14:15 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[06-Jan-2020 23:14:19 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[07-Jan-2020 06:38:33 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[07-Jan-2020 06:51:04 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[07-Jan-2020 06:51:54 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[07-Jan-2020 06:52:57 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[07-Jan-2020 06:54:35 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[07-Jan-2020 06:54:59 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[07-Jan-2020 06:57:09 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[07-Jan-2020 06:57:23 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[07-Jan-2020 09:25:52 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"' in /home/wadahedu/public_html/qr/AsnDSFnjhHSJDNq23sjhKlnshUUHAnsssjkdsbh.php on line 59
[07-Jan-2020 09:26:03 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"' in /home/wadahedu/public_html/qr/AsnDSFnjhHSJDNq23sjhKlnshUUHAnsssjkdsbh.php on line 59
[07-Jan-2020 09:27:00 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '"' in /home/wadahedu/public_html/qr/AsnDSFnjhHSJDNq23sjhKlnshUUHAnsssjkdsbh.php on line 59
[07-Jan-2020 17:29:37 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[07-Jan-2020 17:29:37 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[08-Jan-2020 08:23:52 Asia/Jakarta] PHP Fatal error:  Call to undefined function cal_days_in_month() in /home/wadahedu/public_html/qr/rekapkelas.php on line 24
[10-Jan-2020 06:43:52 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[10-Jan-2020 06:44:09 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[10-Jan-2020 13:54:49 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
[10-Jan-2020 14:00:24 Asia/Jakarta] PHP Warning:  mktime() expects parameter 4 to be long, string given in /home/wadahedu/public_html/qr/absen7.php on line 101
