.bingkai{
	width:756px;
	margin:0 auto;
}
table{
	border-spacing:0;
	border-padding:0;
	font-size:15px;
	
}
.pasfoto1{
	border: 1px solid #000;
	width:75px;
	height:90px;
	float:right;
	margin-right:20px;
	margin-top:20px;
	padding:4px;
	font-size:12px;
}
.batas{
	clear:bold;
	float:none;
}
.pasfoto2{
	border: 1px solid #000;
	width:75px;
	height:90px;
	float:right;
	margin-right:-75px;
	margin-top:630px;
	padding:4px;
	font-size:12px;
}
.batashalaman{
	width:100%;
border:1px solid #000;
}
.kotak{
	width:100%;
	margin-bottom:-30px;
}
.kotak1{
	width:15%;
	height:150px;
	margin-left:20px;

}
.kotak1 img{
	max-width:100%;
}
.kotak2{
	width:80%;
	height:150px;
	text-align:center;
	margin-left:16%;
	margin-top:-150px;

}
.kotak2 img{
	max-width:100%;
}











.judulsurat{
	text-align:center;
	font-size:24px;
}
.barcode{
	margin: 30px;
}	


.pemerintah, .dinas{
	font-size:20px;
}
.sekolah{
	font-size:26px;
}	
.alamat, .tambahan{
	font-size:14px;
	font-style:italic;
}


.judul8{
	width:100%;
	margin:0 auto;
text-align:center;
font-size:24px;
}
.tandatangan{
	margin-left:420px;
	font-size:14px;
	margin-right:10px;
	margin-top:-90px;
	
	
}
.judulku{
text-align:center;
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}


.table-bordered th,
.table-bordered td {
  border: 1px solid #778899;

  padding:5px 10px;
}
.table-bordered th{
	text-align:center;
}
.tengah{
	text-align:center;
}
.foto{
margin:-80px 10px 30px 500px;
}
.foto img{
	border:7px solid #dadada;

	 
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}
.data table{
	font-size:14px;
}
.barcode1{
	margin-left:70px;
	
}
.tandatangan1{
	margin-left:450px;
	font-size:14px;
	margin-right:10px;
	margin-top:-140px;
	
	
}