
@page {
    margin-top:0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-right: 0cm;
}

body{
	
	font-size:14px;
	font:arial;

	line-height:2em;
}

.judul{
	text-align:center;
	line-height:1em;
	

	

}
.judul5{
	text-align:center;
	margin-top:-80px;

}
.logo{
	width:70px;
	margin-top:-60px;
	margin-left:30px;
}
.judul1{
	text-align:center;

	

}
.alenia{
	text-align:justify;
}
.kanan{
	margin-left:400px;
	margin-top:-100px;
	text-align:center;
	
}
.maju{
	margin-left:30px;
}
.maju1{
	margin-left:50px;
}
.maju2{
	margin-left:70px;
	margin-top:-23px;
	text-align:justify;
}
.maju3{
	margin-left:45px;
	margin-top:-23px;
	text-align:justify;

}
.batas{
	margin-left:270px;
	margin-top:-28px;
}
.batas2{
	margin-left:750px;
	margin-top:-28px;
}
.data{
	margin-left:285px;
	margin-top:-25px;
}
.qr{
	margin-left:20px;
}
.materai{
	border:1px solid #000;
	padding:7px;
	margin-left:90px;
	margin-top:10px;

	width:70px;
}