audio{
	max-width:70%;
}
.ksoal img{
	max-width:100%;
	
}
.ksoal{
	min-height:325px;
}
.lebar{
width:110px;
}
.garis{
	border-bottom:1px solid #dadada;
	margin-left:10px;
}

.list{
	margin-top:70px;
	margin-bottom:20px;
	height:20px;
	background-color:#f2dedf;
	
}
.sekat{
	height:10px;
}

.sisa{
	background:grey;
	color:#fff;
	padding:2px 5px;
	display:block;
	float:left;
}
.timerku{
	background:blue;
	color:#fff;
	padding:2px 5px;
	display:block;
	float:left;
	
}
.batas{
	height:50px;
	width:100%;
}

.soal{
	width:98%;
	background:#FFF;
	margin:10px auto;
	border:#dadada 1px solid;
}

.angka{
	
	display:inline-block;

background:#113DA3;
	color:#fff;
	padding:1px 10px;;
	width:40px;
	
	
	
}
.list23{
	padding:10px 30px;

	
	
}
.raguragu input[type="checkbox"] {
	display: none;	
}

.raguragu input[type="checkbox"] + label:before {
	background-color: white;
	border: 3px solid #CFAB2D;
	content: "";
	display: inline-block;
	font-size: 16px;
	height: 18px;
	width: 20px;
	line-height: 18px;
	margin: 5px 6px; 0 0;
	vertical-align: middle;
	text-align: center;
}

input[type="checkbox"]:checked + label:before {
	content: "\2713";
	color: #0F1F5C;	
	font-weight:bold;
}

.nilai{
	border:2px solid #6E6464;
font-size:100;
	margin-left:400px;
	margin-top:-170px;
	width:250px;
	text-align:center;
	background:#FDFDFD;
	
}
.nilai2{
	border-bottom:2px solid #6E6464;
}


.menuu{
			
	margin-top:30px;

	font-size:24px;
	height:30px;
	margin-bottom:20px;
	width:100%;

	clear:both;
	
	
}
.back{
	float:left;
	margin-left:10px;
}
.next{
	float:right;
	margin-right:10px;

	
	
}



.raguragu2{
	float:left;
	margin-right:230px;
	margin-left:200px;
	padding:5px 25px 5px 15px;
	background:#E9E22A;
	color:#570809;
	margin-top:-10px;
	display:block;
	visibility:hidden;
	
}

.menuu a raguragu{
	background:#CD8C11;
	color:#fff;
}



	



.tanya1{
	
}
.tanya1 img{
	width:350px;
	float:left;
	margin-right:30px;
	border:7px solid #fff;

	 
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}
td img{
	max-width:300px;

		border:7px solid #fff;

/*	 
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
		  */
}
.jawab img{

	
	margin-left:20px;
/*	border:7px solid #fff;

	 
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4); */
}
.nosoal{
	
	position:fixed;
	
	margin-top:-22px;
	color:#0F0E8E;
	right:0;
	padding:4px;
	background:#A80B0E;
	color:#fff;
	
}

.sidenav {
	
    height: 75%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 90px;
    right: 0;
	background-color:#fafafa;
      overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;

	
}

.sidenav a {
	align-text:center;
    padding:3px;
    text-decoration: none;
  
    color: #818181;
    display: block;
    transition: 0.3s;
	
}

.sidenav a:hover, .offcanvas a:focus{
    color: #1647A8;
}

.sidenav .closebtn {
    position: absolute;
    top: -10;
    right: 25px;
    font-size: 40px;
    margin-left: 10px;
	margin-right:70px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
.menusamping{
	width:240px;
	float:right;
	margin-right:-25px;
	
	
}
.menusamping li{
	list-style:none;
	margin:3px;
	float:left;
	
}
.angka2{
	
	font-size:19px;
	border:2px solid #313132;
	color:#1C2EB7;
	background-color:#fff;
	height:40px;
	width:41px;
	vertical-align:center;

	margin:3px;
	font-weight:bold;
	
	
}
.bulatan{
	border:2px solid #313132;
	position:absolute;
	 background-color:white;
    color:#313132;
   
	-webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
	width:24px;
    height:24px;
	
	margin-top:-8px;
	margin-left:29px;

	text-align:center;	
	vertical-align:center;
	font-size:14px;
	font-weight:bold;
}
.hijau{
	background:#000;
	color:#fff;
}
.kuning{
	background:#F7DE00;
	color:#fff;
	border:#F7DE00;
}
.menusamping input[type=radio]:checked + label{ 
background:#1075dd;
border:#1075dd;
color:#fff;
}



.finish{
	
	width:100px;
	margin-left:40%;
	margin-top:-97px;
	position:fixed;
}


input[type=radio] {
	display:none;
    margin:10px;
}

input[type=radio] + label{
    display:inline-block;
    cursor: pointer;
    padding: 1px 11.5px;
  
}

input[type=radio]:checked + label { 
   
    background-image:url(../asset/pilih.png);
}
.A, .B, .C, .D, .E{
	font-size:22px;
}




.disable{
	pointer-events:none;
	opacity:0.5;
}
body{
	background:#c9c9c9;
}
.list1{
	margin-top:20px;
	height:20px;
	background-color:#f2dedf;
	
}


.pusat{
	width:1000px;
	margin:20px auto;
}
.subpusat{
	width:550px;
	Float:left;
}
.pusatatas{
	background:#f1f1f1;
	height:40px;
	border:1px solid #dadada;
	padding: 15px 20px 5px 25px;
	font-size:24px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.pusattengah{
	background:#fff;
	height:50px;
	border:1px solid #dadada;
	padding: 2px 20px 5px 25px;
	font-size:20px;
}
.subb a{
	padding:5px 20px;
	background:#26C500;
	text-decoration:none;
	color:#fff;
}
.subb a:hover{
	background:#3F96FD;
	color:#2A1919;
}
.subb{
	float:right;
	margin-top:15px;
	margin-right:30px;
}
.footer{
	background:#000;
	color:#fff;
	position:absolute;
	bottom:0;
	height:30px;
	width:100%;
	
}
.foto1{
	float:right;
	
	border:7px solid #fff;

	 
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	margin:10px 15px 20px 0;
}
.mulai{
	background:#FFF9CC;
	border:#dadada;
	margin:0 10px;
	width:380px;
	float:right;
	padding:20px;
}
.mulai2{
	padding-right:20px;
	width:400px;
	background:#e76d6b;
	border:#dadada;
	margin:10px;
	float:right;
}
.mulai3{
	padding-right:20px;
	width:400px;
	background:#e76d6b;
	border:#dadada;
	margin:10px;
	float:right;
}

.mulai2 a{
	width:100%;
	background:#e76d6b;
	text-decoration:none;
	padding:0 180px;
	color:#fff;
	font-size:24px;
}
.mulai3 a{
	width:100%;
	background:#ABA4A4;
	text-decoration:none;
	padding:0 180px;
	color:#fff;
	font-size:24px;

}
.waktu{
	float:right;
	font-size:35px;
	color:#fff;
	background:#4B0607;
	margin-top:2;
	margin-right:20px;
	padding:5px;
}



.kontensoal{
	
	width:97%;
	font-family:'Times New Roman';
	font-size:18px;
	margin:0 auto;
	padding-top:-20px;
}
.jawaban table tr td{
	font-family:'Times New Roman';
	clear:both;
	margin-top:5px;
	padding-top:5px;
	font-size:18px;
}
	
.ksoal{
	border:3px solid #dadada;
	padding:20px 10px;
	
	


}
.ksoal table{
	font-size:20px;

	margin:5px;
}

header{
	display:block;
	height:100px;
}

.putih{
color:#fff;
}
.profila img{
	border:2px solid #fff;
}
.abu{
	background:#494646;
	margin-top:-8px;
	padding:10px;
	height:76px;
}
.jarak{
	margin-top:-7px;
	margin-left:10px;
}
.tengah{
	margin:0 auto;
}

.garis{
	border-bottom:1px solid #dadada;
	margin-left:10px;
}
.angka{
	
	display:inline-block;

background:#113DA3;
	color:#fff;
	padding:1px 10px;;
	

}
.kotak{
	border:1px solid #dadada;
}
