
.nilai{
	border:2px solid #6E6464;
font-size:100;
	margin-left:400px;
	margin-top:-170px;
	width:250px;
	text-align:center;
	background:#FDFDFD;
	
}
.nilai2{
	border-bottom:2px solid #6E6464;
}

.batas{
	height:90px;
	width:100%;
}
.menuu{
			
	margin-top:30px;

	font-size:24px;
	height:30px;
	margin-bottom:20px;
	width:100%;

	clear:both;
	
	
}
.back{
	float:left;
	margin-left:10px;
}
.next{
	float:right;
	margin-right:10px;

	
	
}


.raguragu{
	
	margin:0 auto;
	width:130px;
	background:#E9E22A;
	color:#570809;
	font-size:14px;
	display:block;
	height:25px;

	
}
.raguragu2{
	float:left;
	margin-right:230px;
	margin-left:200px;
	padding:5px 25px 5px 15px;
	background:#E9E22A;
	color:#570809;
	margin-top:-10px;
	display:block;
	visibility:hidden;
	
}

.menuu a raguragu{
	background:#CD8C11;
	color:#fff;
}

input[type="checkbox"] {
	display: none;	
}

input[type="checkbox"] + label:before {
	background-color: white;
	border: 3px solid #CFAB2D;
	content: "";
	display: inline-block;
	font-size: 16px;
	height: 18px;
	width: 20px;
	line-height: 18px;
	margin: 5px 6px; 0 0;
	vertical-align: middle;
	text-align: center;
}

input[type="checkbox"]:checked + label:before {
	content: "\2713";
	color: #0F1F5C;	
	font-weight:bold;
}
.jawaban{
	clear:both;
	margin-top:20px;
	padding-top:20px;
	font-size:18px;
}


.tanya1{
	
}
.tanya1 img{
	width:350px;
	float:left;
	margin-right:30px;
	border:7px solid #fff;

	 
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}
td img{
	max-width:300px;

		border:7px solid #fff;

/*	 
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
		  */
}
.jawab img{

	
	margin-left:20px;
/*	border:7px solid #fff;

	 
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4); */
}
.nosoal{
	
	position:fixed;
	
	
	margin-top:-68px;
	color:#0F0E8E;
	right:0;
	padding:4px;
	background:#A80B0E;
	color:#fff;
	font-size:12px;
}
.sidenav {
	
    height: 65%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 90px;
    right: 0;
	background-color:#fafafa;
      overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;

	
}

.sidenav a {
	align-text:center;
    padding:5px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
	
}

.sidenav a:hover, .offcanvas a:focus{
    color: #1647A8;
}

.sidenav .closebtn {
    position: absolute;
    top: -10;
    right: 25px;
    font-size: 40px;
    margin-left: 10px;
	margin-right:70px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
.menusamping{
	width:230px;
	float:right;
	margin-right:-25px;
	
	
}
.menusamping li{
	list-style:none;
	margin:3px;
	float:left;
	
}
.angka2{
	
	font-size:18px;
	border:#B8B4B4 2px solid;
	color:#1C2EB7;
	background-color:#fff;
	height:35px;
	width:55px;
	padding-top:10px;
	margin:0;
	
}
.hijau{
	background:#188A02;
	color:#fff;
}
.kuning{
	background:#F7DE00;
	color:#000;
}
.menusamping input[type=radio]:checked + label { 
background:#8E0204;
color:#fff;
}



.finish{
	
	width:100px;
	margin:0 auto;
	margin-top:-40px;
}


input[type=radio] {
	display:none;
    margin:10px;
}

input[type=radio] + label{
    display:inline-block;
    cursor: pointer;
    padding: 1px 11.5px;
  
}

input[type=radio]:checked + label { 
   
    background-image:url(../asset/pilih.png);
}

.A{margin-top:8px;background-image:url(../asset/A.png);}
.B{margin-top:8px;background-image:url(../asset/B.png);}
.C{margin-top:8px;background-image:url(../asset/C.png);}
.D{margin-top:8px;background-image:url(../asset/D.png);}
.E{margin-top:8px;background-image:url(../asset/E.png);}


.disable{
	pointer-events:none;
	opacity:0.5;
}
body{
	background:#c9c9c9;
}
.list1{
	margin-top:20px;
	height:20px;
	background-color:#f2dedf;
	
}


.pusat{
	width:1000px;
	margin:20px auto;
}
.subpusat{
	width:550px;
	Float:left;
}
.pusatatas{
	background:#f1f1f1;
	height:40px;
	border:1px solid #dadada;
	padding: 15px 20px 5px 25px;
	font-size:24px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.pusattengah{
	background:#fff;
	height:50px;
	border:1px solid #dadada;
	padding: 2px 20px 5px 25px;
	font-size:20px;
}
.subb a{
	padding:5px 20px;
	background:#26C500;
	text-decoration:none;
	color:#fff;
}
.subb a:hover{
	background:#3F96FD;
	color:#2A1919;
}
.subb{
	float:right;
	margin-top:15px;
	margin-right:30px;
}
.footer{
	background:#000;
	color:#fff;
	position:absolute;
	bottom:0;
	height:30px;
	width:100%;
	
}
.foto1{
	float:right;
	
	border:7px solid #fff;

	 
-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	margin:10px 15px 20px 0;
}
.mulai{
	background:#FFF9CC;
	border:#dadada;
	margin:0 10px;
	width:380px;
	float:right;
	padding:20px;
}
.mulai2{
	padding-right:20px;
	width:400px;
	background:#e76d6b;
	border:#dadada;
	margin:10px;
	float:right;
}
.mulai3{
	padding-right:20px;
	width:400px;
	background:#e76d6b;
	border:#dadada;
	margin:10px;
	float:right;
}

.mulai2 a{
	width:100%;
	background:#e76d6b;
	text-decoration:none;
	padding:0 180px;
	color:#fff;
	font-size:24px;
}
.mulai3 a{
	width:100%;
	background:#ABA4A4;
	text-decoration:none;
	padding:0 180px;
	color:#fff;
	font-size:24px;

}
.waktu{
	float:right;
	font-size:35px;
	color:#fff;
	background:#4B0607;
	margin-top:2;
	margin-right:20px;
	padding:5px;
}
.soal{
	width:98%;
	background:#FFF;
	margin:10px auto;
	border:#dadada 1px solid;
}




.angka{
	
	display:inline-block;

background:#113DA3;
	color:#fff;
	padding:1px 10px;;
	width:40px;
	
	
	
}

.kontensoal{
	
	width:97%;
	
	margin:0 auto;
	padding-top:-20px;
}
.ksoal{
	border:3px solid #dadada;
	padding:20px 10px;
	
	


}
.ksoal table{
	font-size:20px;

	margin:5px;
}
.list23{
	padding:10px 30px;
	margin-top:10px;
	margin-bottom:10px;
	height:20px;

	color:#6B1112;

	background-color:#f5f5f5;
	
}
header{
	display:block;
	height:100px;
}

.putih{
color:#fff;
}
.profila img{
	border:2px solid #fff;
}
.abu{
	background:#494646;
	margin-top:-8px;
	padding:10px;
	height:76px;
}
.jarak{
	margin-top:-7px;
	margin-left:10px;
}
.tengah{
	margin:0 auto;
}

.garis{
	border-bottom:1px solid #dadada;
	margin-left:10px;
}
.angka{
	
	display:inline-block;

background:#113DA3;
	color:#fff;
	padding:1px 10px;;
	

}
.kotak{
	border:1px solid #dadada;
}

