.keatas{
margin-top:-50px;

}
.bodered{
	border:5px solid #fff;

	 -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

#popup {
width: 100%;
height: 500%;
position: fixed;
background: rgba(0,0,0,.7);
top: 0;
left: 0;
z-index: 9999;
visibility: hidden;
}
#popup3 {
width: 100%;
height: 500%;
position: fixed;
background: rgba(0,0,0,.7);
top: 0;
left: 0;
z-index: 9999;
visibility: hidden;

}
#popup1 {
width: 100%;
height: 500%;
position: fixed;
background: rgba(0,0,0,.5);
top: 0;
left: 0;
z-index: 9999;
visibility: hidden;
}

#popup:target {
visibility: visible;
}