.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.kekiri {
  float: left !important;
}

.kekanan {
  float: right !important;
}
.bingkai{
	margin:0;
	padding:0;
	background-color:#162578;
	color:#fff;
	width:100%;
}


.boxkiri{
	margin-left:3%;
	
}

.boxkanan{
	height:100%;
	background:#494646;

}
.judul2{
	margin-left:10px;
	margin-top:10px;
}
.judul1{
	margin-left:10px;
	margin-top:10px;
}


.bingkai{
	height:70px;
}
.gb2{
	margin-left:10px;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%
}




