.kiri{
border:1px solid #000;
height:200px;
}
.kanan{
border:1px solid #000;
height:200px;
}
.footer{
	background:#212121;
	height:100px;
	
}
.tengah{
	font-family: sans-serif;
	text-align:justify;
	border:1px solid #dadada;
	padding:10px 10px 20px 10px;
	background:#fafafa;
	margin-bottom:20px;
	font-size:14px;
	
}
.tengah2{
	border:1px solid #dadada;
	padding:10px 10px 50px 10px;
	background:#fafafa;
	margin-bottom:20px;
}
.tengah img{
	max-width:100%;
	height:auto;
}

.judultengah{
	font-family: 'BebasNeueRegular'; font-size:22px; line-height:27px; text-transform:uppercase;
	padding:0; color:#601F21;
	border-bottom:2px solid #dadada;
	padding-bottom:2px;
	margin-bottom:5px;
	background: #fafafa;
	
}
.judultengah a:hover{
	text-decoration:none;
}
.subtengah{
	font-size:9px;
	border-bottom:2px solid #dadada;
	margin-bottom:25px;
	padding-bottom:5px;
}
.subtengah img{
	height:12px;
	padding:2px;
	
	margin-left:15px;
	margin-right:2px;
}
.kontentengah{
	font: 14px/25px Arial,Tahoma,Century gothic, sans-serif;

	margin-top:20px;
	margin-bottom:5px;
	text-align:justify;
}
.kontentengah img{
	max-width:98%;
	height:auto;
	
	
		border:7px solid #fff;

	 -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);

	margin:10px 10px 10px 0;

}
.kontentengahprofil img{
	max-width:98%;
	margin:10px 0;
	height:auto;
	border:5px solid #fff;
	 -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}
.kontentengahhome{
		font: 14px/25px Arial,Tahoma,Century gothic, sans-serif;

	margin-top:15px;
	margin-bottom:5px;
	text-align:justify;
	min-height:130px;
	background: #ffffff;
}

.kontentengahhome img{
	
	width:auto;
	max-height:200px;
	float:left;
	
		border:5px solid #fff;

	 -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);

	margin:10px 15px 20px 0;


}
.readmore{
	
	margin-right:40px;
	margin-bottom:10px;
	margin-top:20px;
	

	
}

.paging a{
	 position: relative;
  float: left;
  padding: 6px 15px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  font-size:18px;
  margin-bottom:10px;
}
.paging a:hover{
	background-color:#79b9c9;
	color:#fff;
}
.paging li{
	display:block;
	float:left;
	padding: 6px 12px;
	background-color:#0739AC;
	line-height: 1.42857143;
	color:#fff;
	margin-left: -1px;
	border:1px solid #ddd;
	list-style:none;

}
.first a{
	 margin-left: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.end a{
	border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  float:left;
}

.komentar{
	border: 1px solid #dadada;
	background-color:#FCFCFC;
	padding:10px;
}
/*=============isi KOMENTAR===========================================*/

.coment{
	border:1px solid #dadada;
	margin:5px 10px;
}
.profil{
	margin-left:10px;
	margin-top:10px;
	margin-right:10px;
	float:left;
	border:3px solid #fff;
	 -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);

	
}
.namaprofil{
	border-bottom:1px solid #dadada;
	font-size:18px;
	color:#10B4EF;



	margin:10px 10px 10px 110px;
}
.namaprofil img{
	max-height:18px;
	margin-right:10px;
}
.isikoment{
	padding-left:110px;
}
.coment2{
	
	border:1px solid #dadada;
	margin:10px 10px 10px 100px;
	padding-bottom:20px;
	min-height:90px;
	background:#fafafa;
	

	
}
.profil2{
	margin-left:10px;
	margin-top:10px;
	margin-right:10px;
	float:right;
	border:4px solid #fff;
	 -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	
}
.namaprofil2{
	border-bottom:1px solid #dadada;
	font-size:18px;
	color:#10B4EF;



	margin:10px 110px 10px 10px;
}
.namaprofil2 img{
	max-height:20px;
	margin-right:10px;
	
}
.isikoment2{
	padding-right:110px;
	padding-left:10px;
	
}

label.valid {
	padding-left:55px;
	background: url(../ikon/sip.png) center no-repeat;
 
}
label.error {
	color:#F82629;
}

.datadetail{
	text-align:center;
	
}
.datadetail img{
	margin:10px;
	border:7px solid #fff;

	 -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}
.menu{
	z-index:999;
	position:fixed;
	margin-right:50px;
	
}
.sekat{
	height:80px;
}
.foto{
	margin-bottom:50px;
}
.foto img{
	border:5px solid #fff;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.single-sidebar-widget {
    -webkit-box-shadow: 0 3px 7px #ddd;
    box-shadow: 0 3px 7px #ddd;
    margin-bottom: 50px;
    padding: 20px;
}

.single-sidebar-widget h4::after {
    border-bottom: 1px dashed #f39c12;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 50px;
}

.single-sidebar-widget h4 {
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.widget_search form {
    border: 1px solid #ddd;
    height: 40px;
    position: relative;
    width: 100%;
}

.widget_search form input {
    border: 0 none;
    height: 100%;
    left: 0;
    padding: 8px 40px 8px 8px;
    position: absolute;
    top: 0;
    width: 100%;
}

.widget_search form button {
    background: #5d6b82 none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 50px;
}

.widget_search form button:hover,
.tagcloud a:hover {
    background: #f39c12 none repeat scroll 0 0;
    color: #fff;
    border-color: #f39c12;
	
}
.single-sidebar-widget li a:hover {
    color: #f39c12;
	text-decoration:none;
}

.single-sidebar-widget {
    -webkit-box-shadow: 0 3px 7px #ddd;
    box-shadow: 0 3px 7px #ddd;
    margin-bottom: 50px;
    padding: 20px;
}

.widget_recent_entries li {
    margin-bottom: 15px;
    overflow: hidden;
}
